# Stream API Secret (used for X-Signature verification)
STREAM_API_SECRET=""

# Splunk HTTP Event Collector (HEC) URL and Token
SPLUNK_HEC_URL=""
SPLUNK_HEC_TOKEN=""
SPLUNK_HEC_SSL_VERIFY=false # Set to true in production with proper CA certs

# AppD Variables 
APPD_CONTROLLER_HOST= ""
APPD_CONTROLLER_PORT= ""
APPD_CONTROLLER_SSL_ENABLED= ""
APPD_ACCOUNT_NAME= ""
APPD_ACCESS_KEY= ""
APPD_APPLICATION_NAME= ""
APPD_TIER_NAME= ""
APPD_NODE_NAME= ""


# Redis Connection Details
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

# Name of the Redis queue for webhooks
WEBHOOK_QUEUE_NAME="stream_webhooks"

# Deduplication window in seconds (e.g., 5 minutes)
DEDUPLICATION_WINDOW_SECONDS=300